server.port=8081
#server.servlet.context-path=/sa
#datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ljw?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root

#mybatis
mybatis.type-aliases-package=mlt.boot.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.configuration.map-underscore-to-camel-case=true
#printSql
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mapper.identity=MYSQL
mapper.not-empty=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.timeout=300000ms
spring.redis.jedis.pool.max-active=512
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms


spring.data.solr.host=http://127.0.0.1:8983/solr/meta_db